# Fenrir

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Fenrir.sln  Fenrir.sln.DotSettings  Fenrir.sln.DotSettings.license  Fenrir.sln.license  LICENSE.txt  License.md  MAINTAINING.md  README.md  REUSE.toml  Readme.md  THIRD-PARTY.md  global.json  renovate.json
.github/workflows/: build.yml  docs.yml  main.yml  nuget.yml  release.yml
Fenrir/: ArgumentCommands.fs  Commands.fs  DeltaCommands.fs  Fenrir.fsproj  Metadata.fs  PackDeltaMethods.fs  PackVerification.fs  Packing.fs  Program.fs  Refs.fs  Sha1.fs  Tools.fs  UbcCheck.fs  Zlib.fs  type_parser.fs
Fenrir.Application/: ArgumentCommands.fs  Fenrir.Application.fsproj  Program.fs
Fenrir.Application/Ui/: CommitsViewModel.fs  CommitsWindow.xaml  EntryPoint.fs  FilesViewModel.fs  FilesWindow.xaml  RefsViewModel.fs  RefsWindow.xaml
Fenrir.Application/Ui/Models/: GitRepositoryModel.fs  TreeItemModel.fs
Fenrir.Git/: AssemblyInfo.fs  Commands.fs  Commits.fs  CommonTypes.fs  Fenrir.Git.fsproj  Metadata.fs  Objects.fs  PackDeltaMethods.fs  PackIndex.fs  PackVerification.fs  Packing.fs  Refs.fs  Sha1.fs  Sha1Hash.fs  Tools.fs  Trees.fs  UbcCheck.fs  Zlib.fs
Fenrir.Tests/: CommandTests.fs  CommitTests.fs  Fenrir.Tests.fsproj  ObjectTests.fs  PackTests.fs  Program.fs  RefsTests.fs  Sha1HashTests.fs  Sha1Tests.fs  TestUtils.fs  Tests.fs  TreeTests.fs  VerifyPackTests.fs  ZlibTests.fs
Fenrir.Tests/Data/: HEAD  blob  commit  deltaObj  packed-refs  tree  verify-pack-v_output.txt
Fenrir.Tests/Data/objects/pack/: pack-07a2498901f9e70c9056ae89d11aba80b3402616.idx  pack-07a2498901f9e70c9056ae89d11aba80b3402616.pack
Fenrir.Tests/Data/refs/heads/feature/: feature-name
Fenrir.Tests/Data/refs/remotes/origin/: master
Fenrir.Tests/Data2/refs/heads/: cerberusisthebestpet  master
Fenrir.Tests/moreData/: HEAD
Fenrir.Tests/moreData/refs/heads/: cerberusisthebestpet
Fenrir.Ui/: Console.fs  EntryPoint.fs  Fenrir.Ui.fsproj  MainDataContext.fs  MainWindow.xaml  RefsViewModel.fs  RefsWindow.xaml
Fenrir.Ui.Framework/: Async.fs  Console.fs  ConsoleFrameworkSynchronizationContext.fs  Fenrir.Ui.Framework.fsproj  LoadableViewModelBase.fs  PropertyUtil.fs  ViewModelBase.fs
Fenrir.Ui.Framework/Controls/: BindableTextBox.fs  LoadableWrapper.fs
Fenrir.Ui.Framework/Native/: Windows.fs
Fenrir.Ui/Native/: Windows.fs
Fenrir/Ui/: CommitsViewModel.fs  CommitsWindow.xaml  EntryPoint.fs  GitRepositoryModel.fs  RefsViewModel.fs  RefsWindow.xaml
Fenrir/Ui/Models/: TreeItemModel.fs
docs/: Application.md  Fenrir.Git.namespace.md  docfx.json  index.md  toc.yml
