<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project>
    <PropertyGroup Label="Packaging">
        <Version>1.0.0</Version>
        <!-- REUSE-IgnoreStart -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>
            2017 Marc Stevens &lt;marc@marc-stevens.nl&gt;, Dan Shumow &lt;danshu@microsoft.com&gt;
            2020-2025 Fenrir contributors &lt;https://github.com/ForNeVeR/Fenrir&gt;
        </Copyright>
        <Authors>Fenrir contributors</Authors>
        <PackageProjectUrl>https://github.com/ForNeVeR/Fenrir</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/Fenrir.git</RepositoryUrl>
        <PackageTags>Git</PackageTags>
        <!-- REUSE-IgnoreEnd -->
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
