<!--
SPDX-FileCopyrightText: 2020-2025 Fenrir contributors <https://github.com/ForNeVeR/Fenrir>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Data2\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Sha1CollisionData\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="TestUtils.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="CommitTests.fs" />
        <Compile Include="ObjectTests.fs" />
        <Compile Include="PackTests.fs" />
        <Compile Include="RefsTests.fs" />
        <Compile Include="Sha1HashTests.fs" />
        <Compile Include="Sha1Tests.fs" />
        <Compile Include="TreeTests.fs" />
        <Compile Include="VerifyPackTests.fs" />
        <Compile Include="ZlibTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fenrir.Git\Fenrir.Git.fsproj" />
    </ItemGroup>

</Project>
