<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Data2\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="TestUtils.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="RefsTests.fs" />
        <Compile Include="PackTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fenrir\Fenrir.fsproj" />
    </ItemGroup>

</Project>
