<!--
SPDX-FileCopyrightText: 2020-2025 Fenrir contributors <https://github.com/ForNeVeR/Fenrir>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Data2\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Sha1CollisionData\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="TestUtils.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="RefsTests.fs" />
        <Compile Include="PackTests.fs" />
        <Compile Include="VerifyPackTests.fs" />
        <Compile Include="Sha1Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fenrir\Fenrir.fsproj" />
    </ItemGroup>

</Project>
