<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Refs.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Zlib.fs" />
    <Compile Include="PackDeltaMethods.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Packing.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
