<!--
SPDX-FileCopyrightText: 2020-2025 Fenrir contributors <https://github.com/ForNeVeR/Fenrir>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fenrir.Git</PackageId>
    <Title>Fenrir.Git</Title>
    <AssemblyTitle>Fenrir.Git</AssemblyTitle>
    <PackageReleaseNotes>Changed:
Added:
- #-1: Initial test

Fixed:
- #-2: Initial test 2
    </PackageReleaseNotes>
    <Description>Fenrir is a tool for inline modification of Git repositories.</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UbcCheck.fs" />
    <Compile Include="Sha1.fs" />
    <Compile Include="Refs.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Zlib.fs" />
    <Compile Include="PackDeltaMethods.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Packing.fs" />
    <Compile Include="PackVerification.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>

