<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fenrir.Git</PackageId>
    <Version>0.1.0</Version>
    <Title>Fenrir.Git</Title>
    <Authors>ForNeVeR</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ForNeVeR/Fenrir</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ForNeVeR/Fenrir.git</RepositoryUrl>
    <AssemblyTitle>Fenrir.Git</AssemblyTitle>
    <PackageReleaseNotes>Changed:
Added:
- #-1: Initial test

Fixed:
- #-2: Initial test 2
    </PackageReleaseNotes>
    <PackageTags>Git;F#</PackageTags>
    <Description>Fenrir is a tool for inline modification of Git repositories.</Description>
    <Copyright>TODO: create copyright</Copyright>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sha1.fs" />
    <Compile Include="Refs.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Zlib.fs" />
    <Compile Include="PackDeltaMethods.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Packing.fs" />
    <Compile Include="PackVerification.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>

