<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Native\Windows.fs" />
        <Compile Include="Controls\LoadableWrapper.fs" />
        <Compile Include="Controls\BindableTextBox.fs" />
        <Compile Include="Console.fs" />
        <Compile Include="ConsoleFrameworkSynchronizationContext.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="ViewModelBase.fs" />
        <Compile Include="LoadableViewModelBase.fs" />
        <Compile Include="PropertyUtil.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elwood.ConsoleFramework" Version="0.0.3" />
    </ItemGroup>

</Project>
